# OotRandoItemNotes

./: README.md  ZeldaItemTracker.sln
.github/workflows/: dotnetcore.yml
ZeldaItemTracker/: App.config  App.xaml  App.xaml.cs  DungeonConstants.cs  DungeonHelper.cs  HintDistributionSettings.cs  ItemImageNames.cs  ItemNames.cs  LocationNames.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesManager.cs  SongNames.cs  ZeldaItemTracker.csproj
ZeldaItemTracker.Tests/: NotesManagerTests.cs  ZeldaItemTracker.Tests.csproj
ZeldaItemTracker/Constants/: Bosses.cs  Dungeons.cs  Items.cs  Locations.cs  Rewards.cs  Songs.cs
ZeldaItemTracker/Models/: HintDistributionSettings.cs  LocationNotes.cs  Reward.cs
ZeldaItemTracker/Properties/: AssemblyInfo.cs
